:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #FF4191;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  display: flex;
  /* justify-content: center; */
  /* align-items: center; */
  min-width: 320px;
  min-height: 100vh;
  background-color: var(--background-color);
  color: var(--color);
}

#root {
  max-width: none;
  margin: 0;
  padding: 0rem;
  text-align: center;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

p{
  text-align: left;
  letter-spacing: 1px;
  margin-bottom: 0;
  margin-top: 0;
  font-size: 2.22em;
  line-height: 130%;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #FF4191;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: #E90074;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.card {
  padding: 2em;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }

  button {
    background-color: #f9f9f9;
  }
}

.home-section{
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: auto;
  min-height: 1024px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.navbar{
  z-index: 1;
  opacity: 1;
  color: #fff;
  background-color: #E90074;
  flex-direction: column;
  justify-content: center;
  width: 100vw;
  display: flex;
  overflow: visible;
}

.navigation{
  width: 100%;
  opacity: 1;
  flex: 0 auto;
  justify-content: flex-start;
  align-self: auto;
  align-items: flex-start;
  /* max-width: none; */
  margin: 20px;
  display: flex;
}

.navmenu-anchor{
  letter-spacing: 1px;
  text-indent: 0%;
  column-count: auto;
  line-height: 120%;
}

.navmenu-anchor.anchor{
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: row;
  align-content: flex-start;
  justify-content: flex-start;
  align-items: stretch;
  margin: 40px;
  margin-right: auto;
  display: flex;
}

.w-nav-menu{
  float: right;
  position: relative;
}

.anchorpoint{
  color: var(--300);
  text-align: left;
  flex-flow: row;
  flex: 0 auto;
  align-self: flex-start;
  margin-left: 0;
  margin-right: 0;
  padding: 2px 0 2px 16px;
  display: flex;
}

.w-navlink{
  vertical-align: top;
  text-decoration: none;
  position: relative;
}

.logo-wrapper{
  opacity: 1;
  object-fit: fill;
  flex-flow: row;
  justify-content: center;
  align-items: flex-start;
  min-width: 100%;
  max-width: 1920px;
  margin-top: 70px;
  margin-bottom: 0;
  padding-left: 100px;
  padding-right: 100px;
  /* font-size: 12px; */
  display: flex;
  position: static;
}

.logo{
  z-index: 100;
  opacity: 1;
  min-width: 60%;
  /* padding-top: 0; */
  /* transition: opacity .5s; */
  position: relative;
  overflow: hidden;
}

img{
  vertical-align: middle;
  max-width: 100%;
  /* display: inline-block; */
}

.slogan-wrapper{
  opacity: 1;
  flex: 0 auto;
  justify-content: flex-start;
  align-self: baseline;
  align-items: flex-end;
  width: 100%;
  margin-top: -100px;
  margin-bottom: 32px;
  margin-right: 0;
  padding-bottom: 0;
  padding-left: 48px;
  padding-right: 48px;
  transition: opacity .5s;
  display: flex;
}

.caption{
  /* max-width: 120px; */
  font-size: 1em;
  color: #E90074;
  flex: 1;
  align-self: flex-end;
  max-width: 50vw;
  padding-bottom: 0;
  text-align: left;
  margin-right: 400px;
}

.div-block-1{
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.image-star{
  align-self: auto;
  width: 240px;
  margin-bottom: -15px;
  margin-left: -200px;
  padding-bottom: 0;
}

.slogan{
  flex: 1;
  align-self: flex-end;
  width: 50%;
  max-width: 360px;
  margin-left: -100px;
  margin-top: 100px;
  padding-bottom: 0;
  font-size: 1.6em;
  color: #000000;
}
/* 
.scroller-secrtion{
  justify-content: center;
  margin-top: 0;
  padding-top: 0;
  display: flex;
  overflow: hidden;
}

.moving-tape{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  width: 300%;
}

.adjective{
  color: #000000;
}

.moving-tape-sprite{
  max-width: 2%;
}

@keyframes scroll-tape {
  0% {
    transform: translate(0);
  }  
  100% {
    transform: translate(-100%);
  }
} */

.about-section{
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: auto;
  min-height: 1024px;
  display: flex;
  position: relative;
  overflow: hidden;
  background-color: #FFF078;
  
}

.key-word{
  font-weight: bolder;
  color: #FF4191;

}

.key-word:hover{
  color: #E90074;
}

.sentence{
  font-size: 30px;
  color: #E90074;
}